# Server Configuration
# --------------------
# Specify the port number on which the server will listen for incoming connections.
# If not specified, the default port 8000 will be used.
# Default: 8000
SERVER_PORT=

# Database Configuration
# ----------------------
# Provide the URL for connecting to the database. This should include the protocol, username, password, and host as applicable.
# For example, 'postgresql://username:password@localhost:5432/database'.
# If you are using docker-compose, the database URL should be 'postgresql://username:password@postgres-db:5432/database' where 'db' is the name of the database service.
DATABASE_URL=

# Application Environment
# -----------------------
# Set the environment in which the Node.js application is running. Common values are 'development', 'production', and 'test'.
# This setting can influence the application's behavior, enabling or disabling certain features based on the environment.
# For example, in 'development' mode, more verbose logging might be enabled, whereas 'production' might focus on performance optimizations and error handling.
# Default: development (if not specified)
NODE_ENVIRONMENT=
